############################################################
# 3-layer interposer FDTD validation
# Layer 1: NS bus
# Layer 2: NS-to-WE routing waveguide
# Layer 3: WE bus
#
# Coordinates:
# x = WE
# y = NS
# z = vertical stack
#
# SRN dimensions:
# z span = W = 450 nm
# in-plane width = H = 350 nm
############################################################

switchtolayout;
deleteall;

############################################################
# PARAMETERS
############################################################

lambda0 = 1.55e-6;

W = 450e-9;          # vertical thickness, z span
H = 350e-9;          # in-plane waveguide width

gap_12 = 250e-9;     # vertical gap between layer 1 and layer 2
gap_23 = 250e-9;     # vertical gap between layer 2 and layer 3

R = 15e-6;           # 90 degree bend radius
Lc_NS = 31.273e-6;       # layer-2 NS coupling length with layer-1 bus
Lc_WE = 31.273e-6;       # layer-2 WE coupling length with layer-3 bus

mat_core = "SRN (Silicon Rich Nitride)";
mat_clad = "SiO2 (Glass) - Palik";

pad = 6e-6;
overlap_safe = 30e-9;

t_pcm = 50e-9;
t_gap_pcm = 0e-9;

pcm_mat_coupler = "SBS Amorphous";     # active PCM material on layer 2 coupling waveguides
pcm_mat_bus = "SBS Crystalline";       # fixed PCM state on bus waveguides

############################################################
# LAYER POSITIONS
############################################################

z_L2 = 0;
z_L1 = -(W + gap_12);
z_L3 =  (W + gap_23);

############################################################
# ROUTING GEOMETRY
############################################################

# Layer-2 NS segment runs along y at x = 0
y_NS_start = -R - Lc_NS;
y_NS_stop  = -R;

# 90 degree bend connects:
# start: x=0, y=-R
# end:   x=R, y=0

# Layer-2 WE segment runs along x at y = 0
x_WE_start = R;
x_WE_stop  = R + Lc_WE;

x_min = -pad;
x_max = x_WE_stop + pad;

y_min = y_NS_start - pad;
y_max = pad;

x_center = 0.5*(x_min+x_max);
y_center = 0.5*(y_min+y_max);

x_span_total = x_max - x_min;
y_span_total = y_max - y_min;
z_span_total = 3*W + gap_12 + gap_23 + 2*t_pcm + 2*pad;

############################################################
# BACKGROUND CLADDING
############################################################

addrect;
set("name","cladding");
set("material",mat_clad);
set("x",x_center);
set("x span",x_span_total);
set("y",y_center);
set("y span",y_span_total);
set("z",0);
set("z span",z_span_total);

############################################################
# LAYER 1: NS BUS WAVEGUIDE
# Propagates along y
# transverse: x span = H, z span = W
############################################################

addrect;
set("name","L1_NS_bus");
set("material",mat_core);
set("x",0);
set("x span",H);
set("y",y_center);
set("y span",y_span_total);
set("z",z_L1);
set("z span",W);

############################################################
# LAYER 3: WE BUS WAVEGUIDE
# Propagates along x
# transverse: y span = H, z span = W
############################################################

addrect;
set("name","L3_WE_bus");
set("material",mat_core);
set("x",x_center);
set("x span",x_span_total);
set("y",0);
set("y span",H);
set("z",z_L3);
set("z span",W);

############################################################
# LAYER 2: NS STRAIGHT COUPLING SECTION
# Propagates along y
############################################################

addrect;
set("name","L2_NS_coupler");
set("material",mat_core);
set("x",0);
set("x span",H);
set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS + 2*overlap_safe);
set("z",z_L2);
set("z span",W);

############################################################
# LAYER 2: 90 DEGREE BEND IN xy PLANE
# Connects NS direction to WE direction
############################################################

addring;
set("name","L2_90deg_bend");
set("material",mat_core);

# Center chosen so arc connects (0,-R) to (R,0)
set("x",R);
set("y",-R);
set("z",z_L2);
set("z span",W);

set("inner radius",R - H/2);
set("outer radius",R + H/2);

# upper-left quarter arc
set("theta start",90);
set("theta stop",180);

############################################################
# LAYER 2: WE STRAIGHT COUPLING SECTION
# Propagates along x
############################################################

addrect;
set("name","L2_WE_coupler");
set("material",mat_core);
set("x",0.5*(x_WE_start+x_WE_stop));
set("x span",Lc_WE + 2*overlap_safe);
set("y",0);
set("y span",H);
set("z",z_L2);
set("z span",W);

############################################################
# PCM FILMS ON LATERAL OUTER SURFACES OF COUPLING REGIONS
# Not on z-facing coupling surfaces
############################################################

# ============================
# NS COUPLING REGION
# Propagation = y
# Lateral sidewall direction = x
# Put PCM on +x side of both L1_NS_bus and L2_NS_coupler
# ============================

x_pcm_NS = H/2 + t_gap_pcm + t_pcm/2;

# PCM on Layer 1 NS bus, only over NS coupling region
addrect;
set("name","pcm_L1_NS_bus_sidewall");
set("material",pcm_mat_bus);
set("x",x_pcm_NS);
set("x span",t_pcm);
set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS);
set("z",z_L1);
set("z span",W);

# PCM on Layer 2 NS coupling waveguide
addrect;
set("name","pcm_L2_NS_sidewall");
set("material",pcm_mat_coupler);
set("x",x_pcm_NS);
set("x span",t_pcm);
set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS);
set("z",z_L2);
set("z span",W);

# ============================
# WE COUPLING REGION
# Propagation = x
# Lateral sidewall direction = y
# Put PCM on +y side of both L2_WE_coupler and L3_WE_bus
# ============================

y_pcm_WE = H/2 + t_gap_pcm + t_pcm/2;

# PCM on Layer 2 WE coupling waveguide
addrect;
set("name","pcm_L2_WE_sidewall");
set("material",pcm_mat_coupler);
set("x",0.5*(x_WE_start+x_WE_stop));
set("x span",Lc_WE);
set("y",y_pcm_WE);
set("y span",t_pcm);
set("z",z_L2);
set("z span",W);

# PCM on Layer 3 WE bus, only over WE coupling region
addrect;
set("name","pcm_L3_WE_bus_sidewall");
set("material",pcm_mat_bus);
set("x",0.5*(x_WE_start+x_WE_stop));
set("x span",Lc_WE);
set("y",y_pcm_WE);
set("y span",t_pcm);
set("z",z_L3);
set("z span",W);

############################################################
# FDTD REGION
############################################################

addfdtd;
set("dimension","3D");

set("x",x_center);
set("x span",x_span_total);

set("y",y_center);
set("y span",y_span_total);

set("z",0);
set("z span",z_span_total);

set("x min bc","PML");
set("x max bc","PML");
set("y min bc","PML");
set("y max bc","PML");
set("z min bc","PML");
set("z max bc","PML");

set("mesh accuracy",2);
set("simulation wavelength min",lambda0);
set("simulation wavelength max",lambda0);
set("auto shutoff min",1e-4);

############################################################
# MESH OVERRIDES
############################################################

# NS coupling region between L1 and L2
addmesh;
set("name","mesh_NS_vertical_coupler");
set("x",0);
set("x span",H + 2*t_pcm + 0.4e-6);
set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS + 1e-6);
set("z",0.5*(z_L1+z_L2));
set("z span",2*W + gap_12 + 0.3e-6);
set("dx",40e-9);
set("dy",40e-9);
set("dz",35e-9);

# WE coupling region between L2 and L3
addmesh;
set("name","mesh_WE_vertical_coupler");
set("x",0.5*(x_WE_start+x_WE_stop));
set("x span",Lc_WE + 1e-6);
set("y",0);
set("y span",H + 2*t_pcm + 0.4e-6);
set("z",0.5*(z_L2+z_L3));
set("z span",2*W + gap_23 + 0.3e-6);
set("dx",40e-9);
set("dy",40e-9);
set("dz",35e-9);

############################################################
# MODE SOURCE: launch into Layer 1 NS bus
############################################################

y_src = y_min + 1.0e-6;

addmode;
set("name","source_L1_NS");
set("injection axis","y");
set("direction","forward");

set("x",0);
set("x span",H+400e-9);

set("y",y_src);

set("z",z_L1);
set("z span",W+400e-9);

set("center wavelength",lambda0);
set("wavelength span",0);
set("mode selection","fundamental TE mode");

# FIELD MONITOR RIGHT AFTER MODE EXCITATION
# Check whether source is exciting only Layer 1 bus
y_src_check = y_src + 1.0e-6;

addprofile;
set("name","source_check_field");
set("monitor type","2D Y-normal");
set("x",0);
set("x span",1.2e-6);
set("y",y_src_check);
set("z",z_L1);
set("z span",1.6e-6);

############################################################
# OUTPUT MONITORS
############################################################

# L1 NS through monitor
addprofile;
set("name","L1_NS_through_field");
set("monitor type","2D Y-normal");
set("x",0);
set("x span",1.2e-6);
set("y",y_NS_stop + 1.0e-6);
set("z",z_L1);
set("z span",1.2e-6);

# addmodeexpansion;
# set("name","L1_NS_through_exp");
# set("monitor type","2D Y-normal");
# set("x",0);
# set("x span",1.2e-6);
# set("y",y_NS_stop + 1.0e-6);
# set("z",z_L1);
# set("z span",1.2e-6);
# set("mode selection","fundamental TE mode");

# # Layer 2 after bend / WE section monitor
# addprofile;
# set("name","L2_WE_field");
# set("monitor type","2D X-normal");
# set("x",x_WE_start + 1.0e-6);
# set("y",0);
# set("y span",1.2e-6);
# set("z",z_L2);
# set("z span",1.2e-6);

# addmodeexpansion;
# set("name","L2_WE_exp");
# set("monitor type","2D X-normal");
# set("x",x_WE_start + 1.0e-6);
# set("y",0);
# set("y span",1.2e-6);
# set("z",z_L2);
# set("z span",1.2e-6);
# set("mode selection","fundamental TE mode");

# L3 WE output monitor
addprofile;
set("name","L3_WE_out_field");
set("monitor type","2D X-normal");
set("x",x_WE_stop + pad - 2.0e-6);
set("y",0);
set("y span",1.2e-6);
set("z",z_L3);
set("z span",1.2e-6);

addmodeexpansion;
set("name","L3_WE_out_exp");
set("monitor type","2D X-normal");
set("x",x_WE_stop + pad - 2.0e-6);
set("y",0);
set("y span",1.2e-6);
set("z",z_L3);
set("z span",1.2e-6);
set("mode selection","fundamental TE mode");

# Far field NS bus monitor
y_NS_bus_far_mon = y_max - 2.0e-6;

addmodeexpansion;
set("name","L1_NS_far_exp");
set("monitor type","2D Y-normal");
set("x",0);
set("x span",1.2e-6);
set("y",y_NS_bus_far_mon);
set("z",z_L1);
set("z span",1.2e-6);
set("mode selection","fundamental TE mode");

addprofile;
set("name","L1_NS_far_field");
set("monitor type","2D Y-normal");
set("x",0);
set("x span",1.2e-6);
set("y",y_NS_bus_far_mon);
set("z",z_L1);
set("z span",1.2e-6);

############################################################
# FIELD MONITORS
############################################################

# # Top-down view of routing
# addprofile;
# set("name","field_xy_mid_stack");
# set("monitor type","2D Z-normal");
# set("x",x_center);
# set("x span",x_span_total);
# set("y",y_center);
# set("y span",y_span_total);
# set("z",z_L2);

# # Vertical slice through NS coupling region
# addprofile;
# set("name","field_yz_NS_coupler");
# set("monitor type","2D X-normal");
# set("x",0);
# set("y",0.5*(y_NS_start+y_NS_stop));
# set("y span",Lc_NS);
# set("z",0.5*(z_L1+z_L2));
# set("z span",2*W + gap_12 + 0.8e-6);

# # Vertical slice through WE coupling region
# addprofile;
# set("name","field_xz_WE_coupler");
# set("monitor type","2D Y-normal");
# set("x",0.5*(x_WE_start+x_WE_stop));
# set("x span",Lc_WE);
# set("y",0);
# set("z",0.5*(z_L2+z_L3));
# set("z span",2*W + gap_23 + 0.8e-6);

############################################################
# RUN
############################################################

# run;