# ============================================================
# Coupled Waveguide Supermode Solver (MODE)
#
# Vertical directional coupler with:
#   - Asymmetric waveguides
#   - PCM ONLY below top/coupler guide
#
# Geometry:
#   Top/coupler WG : 350 nm x 350 nm
#   Bottom/bus WG  : W x H (from config)
#
# Purpose:
#   OFF state  -> phase mismatched
#   ON state   -> phase matched via PCM-induced neff shift
#
# ============================================================

switchtolayout;
deleteall;

# ===================== PARAMETERS ============================

?lambda;

# Bus waveguide dimensions
?W_bus;
?H_bus;
?W_coupler;
?H_coupler;

?g;             # vertical edge-to-edge gap

?t_gap_pcm;     # SiO2 spacer between coupler WG and PCM
?t_pcm;         # PCM thickness

?y_bus_center;
?y_coupler_center;

?x_bus_center;
?x_coupler_center;

?pcm_mat_coupler;
?pcm_mat_bus;

?num_trial_modes;

# ===================== MATERIALS =============================

core_mat = "SRN 3.1 (Silicon Rich Nitride)";
clad_mat = "SiO2 (Glass) - Palik";

# ===================== DOMAIN ===============================

x_span = 3e-6;
y_span = 3e-6;

# ===================== CHECKS ================================

if (g <= 0) {
    ? "ERROR: g must be > 0";
    break;
}

if (t_pcm <= 0) {
    ? "ERROR: t_pcm must be > 0";
    break;
}

if (t_gap_pcm < 0) {
    ? "ERROR: t_gap_pcm must be >= 0";
    break;
}

# ===================== BACKGROUND ============================

addrect;
set("name","cladding_background");
set("material", clad_mat);

set("x",0);
set("x span", x_span);

set("y",0);
set("y span", y_span);

# ============================================================
# TOP / COUPLER WAVEGUIDE
# ============================================================

addrect;
set("name","wg_coupler");
set("material", core_mat);

set("x", x_coupler_center);
set("x span", W_coupler);

set("y", y_coupler_center);
set("y span", H_coupler);

# ============================================================
# BOTTOM / BUS WAVEGUIDE
# ============================================================

addrect;
set("name","wg_bus");
set("material", core_mat);

set("x", x_bus_center);
set("x span", W_bus);

set("y", y_bus_center);
set("y span", H_bus);

# ============================================================
# PCM BELOW TOP / COUPLER WG ONLY
# ============================================================

addrect;
set("name","pcm_coupler");
set("material", pcm_mat_coupler);

set("x", x_coupler_center);
set("x span", W_coupler);

# PCM BELOW coupler guide
set("y", y_coupler_center - H_coupler/2 - t_gap_pcm - t_pcm/2);
set("y span", t_pcm);

# ============================================================
# OPTIONAL SiO2 SPACER BELOW COUPLER PCM
# ============================================================

if (t_gap_pcm > 0) {

    addrect;
    set("name","gap_between_pcm_coupler");
    set("material", clad_mat);

    set("x", x_coupler_center);
    set("x span", W_coupler);

    set("y", y_coupler_center - H_coupler/2 - t_gap_pcm/2);
    set("y span", t_gap_pcm);
}

# ============================================================
# DUMMY BUS PCM REGION (PURE CLADDING)
#
# Included only to preserve geometry compatibility
# with existing scripts / masks if needed.
# ============================================================

addrect;
set("name","pcm_bus");
set("material", clad_mat);

set("x", x_bus_center);
set("x span", W_bus);

set("y", y_bus_center + H_bus/2 + t_gap_pcm + t_pcm/2);
set("y span", t_pcm);

# ============================================================
# MODE SOLVER
# ============================================================

addfde;
select("FDE");

set("solver type","2D Z normal");

set("x",0);
set("x span", x_span);

set("y",0);
set("y span", y_span);

set("wavelength", lambda);

set("number of trial modes", num_trial_modes);

set("search","near n");

# ============================================================
# GLOBAL MESH
# ============================================================

set("mesh cells x", 200);
set("mesh cells y", 200);

# ============================================================
# MESH OVERRIDE
# ============================================================

addmesh;
set("name","mesh_coupler");

# ===================== X EXTENT ==============================

x_left_edge = min(
    x_bus_center - W_bus/2,
    x_coupler_center - W_coupler/2
);

x_right_edge = max(
    x_bus_center + W_bus/2,
    x_coupler_center + W_coupler/2
);

set("x", (x_left_edge + x_right_edge)/2);

set(
    "x span",
    abs(x_right_edge - x_left_edge) + 1e-6
);

# ===================== Y EXTENT ==============================

y_top_edge = y_coupler_center + H_coupler/2;

y_bottom_edge = y_bus_center - H_bus/2;

set("y", (y_top_edge + y_bottom_edge)/2);

set(
    "y span",
    abs(y_top_edge - y_bottom_edge)
    + 2*t_pcm
    + 2*t_gap_pcm
    + 1e-6
);

# ===================== Z EXTENT ==============================

set("z", 0);
set("z span", 0.5e-6);

# ===================== FINE MESH =============================

set("dx", 5e-9);
set("dy", 5e-9);

set("enabled", 1);

# ============================================================
# SOLVE
# ============================================================

findmodes;