############################################################
# 2-LAYER INTERPOSER
# Layer 1 = NS bus
# Layer 2 = routed coupler + bend
#
# x = WE
# y = NS
# z = vertical
############################################################

switchtolayout;
deleteall;

############################################################
# PARAMETERS
############################################################

lambda0 = 1.55e-6;

W = 450e-9;
H = 350e-9;

gap_12 = 250e-9;

R = 15e-6;

Lc_NS = 31.27e-6;

mat_core = "SRN (Silicon Rich Nitride)";
mat_clad = "SiO2 (Glass) - Palik";

pad_input  = 6e-6;
pad_output = 2e-6;
pad_side   = 2e-6;
pad_z      = 2e-6;

overlap_safe = 30e-9;

t_pcm = 50e-9;
t_gap_pcm = 0e-9;

pcm_mat_coupler = "SBS Crystalline";
pcm_mat_bus = "SBS Crystalline";

############################################################
# LAYER POSITIONS
############################################################

z_L2 = 0;
z_L1 = -(W + gap_12);

############################################################
# ROUTING GEOMETRY
############################################################

# Straight NS coupler
y_NS_start = -R - Lc_NS;
y_NS_stop  = -R;

# Bend output
x_out_start = R;
x_out_stop  = R + 4e-6;

############################################################
# DOMAIN
############################################################

x_min = -pad_side;
x_max = x_out_stop + pad_side;

y_min = y_NS_start - pad_input;
y_max = pad_output;

x_center = 0.5*(x_min+x_max);
y_center = 0.5*(y_min+y_max);

x_span_total = x_max - x_min;
y_span_total = y_max - y_min;

z_span_total = 2*W + gap_12 + 2*t_pcm + 2*pad_z;

############################################################
# BACKGROUND
############################################################

addrect;
set("name","cladding");
set("material",mat_clad);

set("x",x_center);
set("x span",x_span_total);

set("y",y_center);
set("y span",y_span_total);

set("z",0);
set("z span",z_span_total);

############################################################
# LAYER 1 BUS
############################################################

addrect;
set("name","L1_bus");
set("material",mat_core);

set("x",0);
set("x span",H);

set("y",y_center);
set("y span",y_span_total);

set("z",z_L1);
set("z span",W);

############################################################
# LAYER 2 STRAIGHT COUPLER
############################################################

addrect;
set("name","L2_NS");

set("material",mat_core);

set("x",0);
set("x span",H);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS + 2*overlap_safe);

set("z",z_L2);
set("z span",W);

############################################################
# LAYER 2 90 DEGREE BEND
############################################################

addring;

set("name","L2_bend");

set("material",mat_core);

set("x",R);
set("y",-R);

set("z",z_L2);
set("z span",W);

set("inner radius",R - H/2);
set("outer radius",R + H/2);

set("theta start",90);
set("theta stop",180);

############################################################
# LAYER 2 OUTPUT STRAIGHT
############################################################

addrect;

set("name","L2_output");

set("material",mat_core);

set("x",0.5*(x_out_start+x_out_stop));
set("x span",x_out_stop-x_out_start + overlap_safe);

set("y",0);
set("y span",H);

set("z",z_L2);
set("z span",W);

############################################################
# PCM SIDEWALLS
############################################################

x_pcm = H/2 + t_gap_pcm + t_pcm/2;

# Bus PCM
addrect;
set("name","pcm_L1");
set("material",pcm_mat_bus);

set("x",x_pcm);
set("x span",t_pcm);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS);

set("z",z_L1);
set("z span",W);

# Coupler PCM
addrect;
set("name","pcm_L2");
set("material",pcm_mat_coupler);

set("x",x_pcm);
set("x span",t_pcm);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS);

set("z",z_L2);
set("z span",W);

############################################################
# FDTD
############################################################

addfdtd;

set("dimension","3D");

set("x",x_center);
set("x span",x_span_total);

set("y",y_center);
set("y span",y_span_total);

set("z",0);
set("z span",z_span_total);

set("x min bc","PML");
set("x max bc","PML");

set("y min bc","PML");
set("y max bc","PML");

set("z min bc","PML");
set("z max bc","PML");

set("mesh accuracy",2);

set("simulation wavelength min",lambda0);
set("simulation wavelength max",lambda0);

############################################################
# MESH
############################################################

addmesh;
set("name","mesh_coupler");

set("x",0);
set("x span",H + 2*t_pcm + 0.4e-6);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS + 1e-6);

set("z",0.5*(z_L1+z_L2));
set("z span",2*W + gap_12 + 0.3e-6);

set("dx",40e-9);
set("dy",40e-9);
set("dz",35e-9);

############################################################
# MODE SOURCE
############################################################

y_src = y_min + 1e-6;

addmode;
set("name","source");
set("injection axis","y");
set("direction","forward");

set("x",0);
set("x span",H + 400e-9);

set("y",y_src);

set("z",z_L1);
set("z span",W + 400e-9);

set("center wavelength",lambda0);
set("wavelength span",0);
set("mode selection","fundamental TE mode");

############################################################
# SOURCE CHECK FIELD
############################################################

addprofile;
set("name","source_check");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_src + 1e-6);

set("z",z_L1);
set("z span",1.6e-6);

############################################################
# THROUGH MONITOR
############################################################

y_far = y_max - 2e-6;

addmodeexpansion;
set("name","through_exp");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_far);

set("z",z_L1);
set("z span",1.2e-6);

set("mode selection","fundamental TE mode");

addprofile;
set("name","through_field");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_far);

set("z",z_L1);
set("z span",1.2e-6);

############################################################
# OUTPUT MONITOR AFTER BEND
############################################################

x_mon = x_out_stop - 2e-6;

addmodeexpansion;
set("name","bend_output_exp");
set("monitor type","2D X-normal");

set("x",x_mon);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TE mode");

addprofile;
set("name","bend_output_field");
set("monitor type","2D X-normal");

set("x",x_mon);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

############################################################
# COUPLING EVOLUTION MONITORS
############################################################

# ----------------------------------------------------------
# 1) START OF COUPLING REGION
# ----------------------------------------------------------

y_start_monitor = y_NS_start + 1.0e-6;

addprofile;
set("name","field_start");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.6e-6);

set("y",y_start_monitor);

set("z",0.5*(z_L1+z_L2));
set("z span",2.0e-6);

# ----------------------------------------------------------
# 2) HALFWAY THROUGH COUPLER
# ----------------------------------------------------------

y_mid_monitor = 0.5*(y_NS_start + y_NS_stop);

addprofile;
set("name","field_mid");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.6e-6);

set("y",y_mid_monitor);

set("z",0.5*(z_L1+z_L2));
set("z span",2.0e-6);

# ----------------------------------------------------------
# 3) END OF STRAIGHT COUPLER (BEFORE BEND)
# ----------------------------------------------------------

y_end_monitor = y_NS_stop - 0.5e-6;

addprofile;
set("name","field_end");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.6e-6);

set("y",y_end_monitor);

set("z",0.5*(z_L1+z_L2));
set("z span",2.0e-6);

############################################################
# RUN
############################################################

# run;