# ============================================================
# Coupled Waveguide Supermode Solver (MODE)
# ============================================================

clear;
switchtolayout;
deleteall;

# ===================== PARAMETERS ============================
W = 450e-9;
H = 350e-9;
g = 200e-9;          # <-- CHANGE THIS GAP

lambda0 = 1.55e-6;

# Materials
core_mat = "SRN 3.1 (Silicon Rich Nitride)";
clad_mat = "SiO2 (Glass) - Palik";

# Simulation region
x_span = 3e-6;
y_span = 3e-6;

# ===================== GEOMETRY ==============================

# Background (cladding)
addrect;
set("name","clad");
set("material", clad_mat);
set("x",0);
set("x span", x_span);
set("y",0);
set("y span", y_span);

# Left waveguide
addrect;
set("name","wg_left");
set("material", core_mat);
set("x", -(W/2 + g/2));
set("x span", W);
set("y", 0);
set("y span", H);

# Right waveguide
addrect;
set("name","wg_right");
set("material", core_mat);
set("x", (W/2 + g/2));
set("x span", W);
set("y", 0);
set("y span", H);

# ===================== MODE SOLVER ===========================

addfde;
select("FDE");

set("solver type","2D Z normal");
set("x",0);
set("x span", x_span);
set("y",0);
set("y span", y_span);

set("wavelength", lambda0);
set("number of trial modes", 4);
set("search","near n");

# Global mesh (coarse baseline)
set("mesh cells x", 200);
set("mesh cells y", 200);

# ===================== MESH OVERRIDE =========================

addmesh;
set("name","mesh_coupler");

set("x", 0);
set("x span", W + 2*g + 1e-6);   # include both waveguides + margin

set("y", 0);
set("y span", H + 1e-6);         # include evanescent region

set("z", 0);
set("z span", 0.5e-6);

# Fine resolution
set("dx", 5e-9);
set("dy", 5e-9);

set("enabled", 1);


# ===================== SOLVE ================================

findmodes;

# ===================== EXTRACT MODES (ROBUST) =========================

nmodes = 4;   # should match "number of trial modes"

neff_list = zeros(nmodes);
TEfrac_list = zeros(nmodes);

# ---- collect data ----
for (i=1:nmodes) {
    mode_name = "mode" + num2str(i);
    
    neff_list(i) = real(getdata(mode_name, "neff"));
    TEfrac_list(i) = getdata(mode_name, "TE polarization fraction");
}

# ---- filter TE modes (threshold ~90%) ----
neff_TE = [];

for (i=1:nmodes) {
    if (TEfrac_list(i) > 90) {
        neff_TE = append(neff_TE, neff_list(i));
    }
}

# ---- safety check ----
if (length(neff_TE) < 2) {
    ?"ERROR: Not enough TE modes found!";
    break;
}

# ---- sort descending (largest neff first) ----
neff_TE_sorted = sort(neff_TE);

# Lumerical sort() returns ascending → flip it
neff_TE_sorted = flip(neff_TE_sorted);

# ---- assign even/odd ----
neff_even = neff_TE_sorted(1);
neff_odd  = neff_TE_sorted(2);

# ===================== COUPLING ==============================

# Δneff
dneff = neff_even - neff_odd;

# Δβ
dBeta = (2*pi/lambda0) * dneff;

# κ' (per meter)
kappa_prime = dBeta / 2;

# 100% coupling length
L_100 = pi / (2*kappa_prime);

# ===================== PRINT ================================

?"======================================";
?"SUPERMODE RESULTS";
?"======================================";

?"neff_even = " + num2str(neff_even);
?"neff_odd  = " + num2str(neff_odd);

?"--------------------------------------";
?"Δneff     = " + num2str(dneff);
?"Δβ        = " + num2str(dBeta);

?"--------------------------------------";
?"kappa' [1/m] = " + num2str(kappa_prime);
?"L_100 [um]   = " + num2str(L_100*1e6);

?"======================================";
