# ============================================
#  Parametric SRN cross-section (CLEAN)
# ============================================

switchtolayout;
deleteall;

# ---- Geometry ----
W = 0.450e-6;
H = 0.350e-6;
g = 0.700e-6;

tBOX = 3e-6;
tCLAD = 2e-6;

Xext = 4e-6;
Ytop_margin = 2e-6;
Ybot_margin = 2e-6;

# ---- Materials (set from Python) ----
?core_material_mode;
?clad_left_material;
?clad_right_material;
?BOX_cladding_material_mode;

# ---- Derived positions ----
y_core_center = tBOX + H/2;

y_span_SiO2 = tBOX + H + tCLAD + Ytop_margin + Ybot_margin;
y_SiO2_center = -Ybot_margin + y_span_SiO2/2;

# Left / right cladding centers
x_left  = -(W/2 + g/2);
x_right =  (W/2 + g/2);

# =============================================
# 1) Global SiO2 background
# =============================================
addrect;
set("name", "BOX/Cladding");
set("material", BOX_cladding_material_mode);
set("x", 0);
set("x span", 2*Xext);
set("y", y_SiO2_center);
set("y span", y_span_SiO2);
set("z", 0);
set("z span", 1e-6);

# =============================================
# 2) SRN core
# =============================================
addrect;
set("name", "core_SRN");
set("material", core_material_mode);
set("x", 0);
set("x span", W);
set("y", y_core_center);
set("y span", H);
set("z", 0);
set("z span", 1e-6);

# =============================================
# 3) Left cladding block (gap region)
# =============================================
addrect;
set("name", "clad_left");
set("material", clad_left_material);
set("x", x_left);
set("x span", g);
set("y", y_core_center);
set("y span", H);
set("z", 0);
set("z span", 1e-6);

# =============================================
# 4) Right cladding block (gap region)
# =============================================
addrect;
set("name", "clad_right");
set("material", clad_right_material);
set("x", x_right);
set("x span", g);
set("y", y_core_center);
set("y span", H);
set("z", 0);
set("z span", 1e-6);

# =============================================
# 5) FDE solver
# =============================================
addfde;
select("FDE");
set("solver type", "2D Z normal");
set("x", 0);
set("x span", 2*Xext);
set("y", y_SiO2_center);
set("y span", y_span_SiO2);
set("wavelength", 1.55e-6);
set("number of trial modes", 4);
set("search", "near n");

set("mesh cells x", 251);
set("mesh cells y", 201);

# =============================================
# Mesh override
# =============================================
addmesh;
set("name", "mesh_core");

set("x", 0);
set("x span", W + 2*g);

set("y", y_core_center);
set("y span", H + 500e-9);

set("z", 0);
set("z span", 0.5e-6);

set("dx", 5e-9);
set("dy", 5e-9);

set("enabled", 1);

# =============================================
# Solve
# =============================================
select("FDE");
findmodes;

# ===================== EXTRACT FUNDAMENTAL TE MODE =====================

nmodes = 4;

neff_list   = zeros(nmodes);
TEfrac_list = zeros(nmodes);
loss_list   = zeros(nmodes);

# ---- collect mode data ----
for (i=1:nmodes) {
    mode_name = "mode" + num2str(i);

    neff_list(i)   = real(getdata(mode_name, "neff"));
    TEfrac_list(i) = getdata(mode_name, "TE polarization fraction");
    loss_list(i)   = getdata(mode_name, "loss");
}

# ---- debug print ----
?"---- MODE SUMMARY ----";
for (i=1:nmodes) {
    ?"mode " + num2str(i) + 
      " | neff = " + num2str(neff_list(i)) + 
      " | TE frac = " + num2str(TEfrac_list(i)) +
      " | loss = " + num2str(loss_list(i));
}

# ---- find fundamental TE mode ----
TE_threshold = 0.90;

neff_TE_max = -1;
mode_TE_index = -1;

for (i=1:nmodes) {

    if (TEfrac_list(i) > TE_threshold) {

        if (neff_list(i) > neff_TE_max) {
            neff_TE_max = neff_list(i);
            mode_TE_index = i;
        }

    }

}

# ---- safety check ----
if (mode_TE_index == -1) {
    ? "ERROR: No TE-like mode found.";
    break;
}

# ---- final result ----
mode_name = "mode" + num2str(mode_TE_index);
neff_TE = neff_TE_max;
loss_TE_dB_m = loss_list(mode_TE_index); # dB/m
loss_TE_dB_cm = loss_TE_dB_m / 100; # dB/cm

?"--------------------------------------";
?"FUNDAMENTAL TE MODE:";
?"mode index = " + num2str(mode_TE_index);
?"neff_TE    = " + num2str(neff_TE);
?"loss_TE    = " + num2str(loss_TE_dB_cm) + " dB/cm";