# ============================================================
# SRN Electro-Optic Modulator Geometry
# ============================================================
#
# 2D cross-section
# Z-normal simulation
#
# Parameterization controlled from Python via lumapi
#
# All units: meters
#
# This script assumes:
# - Parameters already exist in workspace
# - Geometry names remain unchanged
# - Material names match model database
#
# DO NOT rename objects without updating Python pipeline.
# ============================================================

# ============================================
#  Parametric SRN modulator cross-section
# ============================================

# ------------------- Parameters from Python -------------------
# g
# Vdc
# W
# H
# metal_t
#
# Base shield heights
# t_shield_gapR
# t_shield_gapL
# t_shield_core
# t_shield_metal
#
# Segment deltas (3 segments per region)
# dt_shield_gapR_1, dt_shield_gapR_2, dt_shield_gapR_3
# dt_shield_gapL_1, dt_shield_gapL_2, dt_shield_gapL_3
# -------------------------------------------------------------

# ---- Check params exist ----
?Vdc;
?g;
?W;
?H;
?metal_t;
?t_shield_gapR;
?t_shield_gapL;
?t_shield_core;
?t_shield_metal;

?dt_shield_gapR_1;
?dt_shield_gapR_2;
?dt_shield_gapR_3;

?dt_shield_gapL_1;
?dt_shield_gapL_2;
?dt_shield_gapL_3;

# ---- Global parameters ----
tBOX         = 3e-6;
tCLAD        = 2e-6;
metal_w      = 1e-6;
Xext         = 4e-6;
Ytop_margin  = 2e-6;
Ybot_margin  = 2e-6;

# ============================================================
# Actual segment heights = base + delta
# ============================================================

# Left gap shield segments
t_gapL_1 = t_shield_gapL + dt_shield_gapL_1;
t_gapL_2 = t_shield_gapL + dt_shield_gapL_2;
t_gapL_3 = t_shield_gapL + dt_shield_gapL_3;

# Right gap shield segments
t_gapR_1 = t_shield_gapR + dt_shield_gapR_1;
t_gapR_2 = t_shield_gapR + dt_shield_gapR_2;
t_gapR_3 = t_shield_gapR + dt_shield_gapR_3;

# ---- Derived positions ----
y_core_center = tBOX + H/2;
y_core_bottom = tBOX;
y_core_top = tBOX + H;

y_metal_center     = y_core_bottom + metal_t/2;
y_metal_top        = y_core_bottom + metal_t;

y_topshield_center = tBOX + H + t_shield_core/2;
y_metshield_center = y_metal_top + t_shield_metal/2;

# Segment centers in y
y_gapL_1 = tBOX + t_gapL_1/2;
y_gapL_2 = tBOX + t_gapL_2/2;
y_gapL_3 = tBOX + t_gapL_3/2;

y_gapR_1 = tBOX + t_gapR_1/2;
y_gapR_2 = tBOX + t_gapR_2/2;
y_gapR_3 = tBOX + t_gapR_3/2;

# Segment widths / x locations
seg_gap  = g/3;

# Left gap segments span x in [-(W/2+g), -(W/2)]
x_gapL_1 = -(W/2 + g) + seg_gap/2;
x_gapL_2 = x_gapL_1 + seg_gap;
x_gapL_3 = x_gapL_2 + seg_gap;

# Right gap segments span x in [W/2, W/2+g]
x_gapR_1 =  (W/2) + seg_gap/2;
x_gapR_2 =  x_gapR_1 + seg_gap;
x_gapR_3 =  x_gapR_2 + seg_gap;

y_span_SiO2 = tBOX + H + t_shield_core + tCLAD + Ytop_margin + Ybot_margin;
y_SiO2_center = -Ybot_margin + y_span_SiO2/2;

x_metal_L  = -(W/2 + g + metal_w/2);
x_metal_R  = (W/2 + g + metal_w/2);

# ---------------------------
# Update the geometry
# ---------------------------

# BOX/Cladding
select("BOX/Cladding");
set("x span", 2*Xext);
set("y", y_SiO2_center);
set("y span", y_span_SiO2);

# SRN core
select("core_SRN");
set("x span", W);
set("y", y_core_center);
set("y span", H);

# Side Shields

# Left gap shield segments
select("shield_left_1");
set("x", x_gapL_1);
set("x span", seg_gap);
set("y", y_gapL_1);
set("y span", t_gapL_1);

select("shield_left_2");
set("x", x_gapL_2);
set("x span", seg_gap);
set("y", y_gapL_2);
set("y span", t_gapL_2);

select("shield_left_3");
set("x", x_gapL_3);
set("x span", seg_gap);
set("y", y_gapL_3);
set("y span", t_gapL_3);

# Right gap shield segments
select("shield_right_1");
set("x", x_gapR_1);
set("x span", seg_gap);
set("y", y_gapR_1);
set("y span", t_gapR_1);

select("shield_right_2");
set("x", x_gapR_2);
set("x span", seg_gap);
set("y", y_gapR_2);
set("y span", t_gapR_2);

select("shield_right_3");
set("x", x_gapR_3);
set("x span", seg_gap);
set("y", y_gapR_3);
set("y span", t_gapR_3);

# Top shield slab
select("shield_top");
set("x span", W);
set("y", y_topshield_center);
set("y span", t_shield_core);

# Metal electrodes
select("metal_left");
set("x", x_metal_L);
set("y", y_metal_center);
set("y span", metal_t);

select("metal_right");
set("x", x_metal_R);
set("y", y_metal_center);
set("y span", metal_t);

# Metal shield slabs
select("shield_metal_left_top");
set("x", x_metal_L);
set("y", y_metshield_center);
set("y span", t_shield_metal);

select("shield_metal_right_top");
set("x", x_metal_R);
set("y", y_metshield_center);
set("y span", t_shield_metal);

# Update FDE solver region
select("FDE");
set("x span", 2*Xext);
set("y", y_SiO2_center);
set("y span", y_span_SiO2);

# Update mesh override
select("mesh_core");
set("x span", W + 2*g + 2*metal_w);
set("y", y_core_center);
set("y span", H + 500e-9);

# Solve for modes
select("FDE");
findmodes;

# ----- EXPORT OPTICAL MODE FIELD -----

mode = 1;   # fundamental TE mode

x = getdata("FDE::data::mode"+num2str(mode),"x");
y = getdata("FDE::data::mode"+num2str(mode),"y");

Ex = getdata("FDE::data::mode"+num2str(mode),"Ex");
Ey = getdata("FDE::data::mode"+num2str(mode),"Ey");
Ez = getdata("FDE::data::mode"+num2str(mode),"Ez");

E2 = abs(Ex)^2 + abs(Ey)^2 + abs(Ez)^2;

loss = getdata("FDE::data::mode"+num2str(mode), "loss");   # dB/cm

fname = "modulator_mode.mat";

matlabsave(fname, x, y, Ex, Ey, Ez, E2, loss);

?("Saved: "+fname);


