############################################################
# 2-LAYER INTERPOSER
# Layer 1 = NS bus
# Layer 2 = routed coupler + bend
#
# x = WE
# y = NS
# z = vertical
############################################################

switchtolayout;
deleteall;

############################################################
# PARAMETERS
############################################################

lambda0 = 1.55e-6;

W = 450e-9;
H = 350e-9;

gap_12 = 250e-9;

R = 15e-6;

Lc_NS = 31.27e-6;

mat_core = "SRN (Silicon Rich Nitride)";
mat_clad = "SiO2 (Glass) - Palik";

pad_input  = 6e-6;
pad_output = 2e-6;
pad_side   = 2e-6;
pad_z      = 2e-6;

overlap_safe = 30e-9;

t_pcm = 50e-9;
t_gap_pcm = 0e-9;

pcm_mat_coupler = "SBS Crystalline";
pcm_mat_bus = "SBS Crystalline";

############################################################
# LAYER POSITIONS
############################################################

z_L2 = 0;
z_L1 = -(W + gap_12);

############################################################
# ROUTING GEOMETRY
############################################################

# Straight NS coupler
y_NS_start = -R - Lc_NS;
y_NS_stop  = -R;

# Bend output
x_out_start = R;
x_out_stop  = R + 4e-6;

############################################################
# DOMAIN
############################################################

x_min = -pad_side;
x_max = x_out_stop + pad_side;

y_min = y_NS_start - pad_input;
y_max = pad_output;

x_center = 0.5*(x_min+x_max);
y_center = 0.5*(y_min+y_max);

x_span_total = x_max - x_min;
y_span_total = y_max - y_min;

z_span_total = 2*W + gap_12 + 2*t_pcm + 2*pad_z;

############################################################
# BACKGROUND
############################################################

addrect;
set("name","cladding");
set("material",mat_clad);

set("x",x_center);
set("x span",x_span_total);

set("y",y_center);
set("y span",y_span_total);

set("z",0);
set("z span",z_span_total);

############################################################
# LAYER 1 BUS
############################################################

addrect;
set("name","L1_bus");
set("material",mat_core);

set("x",0);
set("x span",H);

set("y",y_center);
set("y span",y_span_total);

set("z",z_L1);
set("z span",W);

############################################################
# LAYER 2 STRAIGHT COUPLER
############################################################

addrect;
set("name","L2_NS");

set("material",mat_core);

set("x",0);
set("x span",H);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS + 2*overlap_safe);

set("z",z_L2);
set("z span",W);

############################################################
# LAYER 2 90 DEGREE BEND
############################################################

addring;

set("name","L2_bend");

set("material",mat_core);

set("x",R);
set("y",-R);

set("z",z_L2);
set("z span",W);

set("inner radius",R - H/2);
set("outer radius",R + H/2);

set("theta start",90);
set("theta stop",180);

############################################################
# LAYER 2 OUTPUT STRAIGHT
############################################################

addrect;

set("name","L2_output");

set("material",mat_core);

set("x",0.5*(x_out_start+x_out_stop));
set("x span",x_out_stop-x_out_start + overlap_safe);

set("y",0);
set("y span",H);

set("z",z_L2);
set("z span",W);

############################################################
# PCM SIDEWALLS
############################################################

x_pcm = H/2 + t_gap_pcm + t_pcm/2;

# Bus PCM
addrect;

set("name","pcm_L1");

set("material",pcm_mat_bus);

set("x",x_pcm);
set("x span",t_pcm);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS);

set("z",z_L1);
set("z span",W);

# Coupler PCM
addrect;

set("name","pcm_L2");

set("material",pcm_mat_coupler);

set("x",x_pcm);
set("x span",t_pcm);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS);

set("z",z_L2);
set("z span",W);

############################################################
# FDTD
############################################################

addfdtd;

set("dimension","3D");

set("x",x_center);
set("x span",x_span_total);

set("y",y_center);
set("y span",y_span_total);

set("z",0);
set("z span",z_span_total);

set("x min bc","PML");
set("x max bc","PML");

set("y min bc","PML");
set("y max bc","PML");

set("z min bc","PML");
set("z max bc","PML");

set("mesh accuracy",2);

set("simulation wavelength min",lambda0);
set("simulation wavelength max",lambda0);

############################################################
# MESH
############################################################

addmesh;

set("name","mesh_coupler");

set("x",0);
set("x span",H + 2*t_pcm + 0.4e-6);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",Lc_NS + 1e-6);

set("z",0.5*(z_L1+z_L2));
set("z span",2*W + gap_12 + 0.3e-6);

set("dx",40e-9);
set("dy",40e-9);
set("dz",35e-9);

############################################################
# MODE SOURCE
############################################################

y_src = y_min + 1e-6;

addmode;

set("name","source");

set("injection axis","y");
set("direction","forward");

set("x",0);
set("x span",H + 400e-9);

set("y",y_src);

set("z",z_L1);
set("z span",W + 400e-9);

set("center wavelength",lambda0);
set("wavelength span",0);

set("mode selection","fundamental TM mode");

############################################################
# SOURCE CHECK FIELD
############################################################

addprofile;

set("name","source_check");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_src + 1e-6);

set("z",z_L1);
set("z span",1.6e-6);

############################################################
# THROUGH MONITOR
############################################################

y_far = y_max - 2e-6;

addmodeexpansion;
set("name","through_exp");
set("monitor type","2D Y-normal");
set("x",0);
set("x span",1.2e-6);
set("y",y_far);
set("z",z_L1);
set("z span",1.2e-6);
set("mode selection","fundamental TM mode");

addprofile;
set("name","through_field");
set("monitor type","2D Y-normal");
set("x",0);
set("x span",1.2e-6);
set("y",y_far);
set("z",z_L1);
set("z span",1.2e-6);

############################################################
# BEND START / 0 DEG MONITOR
# At start of bend: x = 0, y = -R
############################################################

addmodeexpansion;
set("name","bend_0deg_start_exp");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_NS_stop);

set("z",z_L2);
set("z span",0.7e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","bend_0deg_start_field");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_NS_stop);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","bend_0deg_start_power");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_NS_stop);

set("z",z_L2);
set("z span",0.8e-6);

############################################################
# BEND END / 90 DEG MONITOR
# At end of bend: x = R, y = 0
############################################################

addmodeexpansion;
set("name","bend_90deg_end_exp");
set("monitor type","2D X-normal");

set("x",R);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","bend_90deg_end_field");
set("monitor type","2D X-normal");

set("x",R);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","bend_90deg_end_power");
set("monitor type","2D X-normal");

set("x",R);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

############################################################
# OUTPUT STRAIGHT EVOLUTION MONITORS
############################################################

x_0p5 = R + 0.5e-6;
x_1p0 = R + 1.0e-6;
x_1p5 = R + 1.5e-6;
x_2p0 = R + 2.0e-6;
x_3p0 = R + 3.0e-6;

############################################################
# 0.5 um AFTER BEND
############################################################

addmodeexpansion;
set("name","out_0p5_exp");
set("monitor type","2D X-normal");

set("x",x_0p5);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_0p5_field");
set("monitor type","2D X-normal");

set("x",x_0p5);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_0p5_power");
set("monitor type","2D X-normal");

set("x",x_0p5);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

############################################################
# 1.0 um AFTER BEND
############################################################

addmodeexpansion;
set("name","out_1p0_exp");
set("monitor type","2D X-normal");

set("x",x_1p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_1p0_field");
set("monitor type","2D X-normal");

set("x",x_1p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_1p0_power");
set("monitor type","2D X-normal");

set("x",x_1p0);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

############################################################
# 1.5 um AFTER BEND
############################################################

addmodeexpansion;
set("name","out_1p5_exp");
set("monitor type","2D X-normal");

set("x",x_1p5);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_1p5_field");
set("monitor type","2D X-normal");

set("x",x_1p5);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_1p5_power");
set("monitor type","2D X-normal");

set("x",x_1p5);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

############################################################
# 2.0 um AFTER BEND
############################################################

addmodeexpansion;
set("name","out_2p0_exp");
set("monitor type","2D X-normal");

set("x",x_2p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_2p0_field");
set("monitor type","2D X-normal");

set("x",x_2p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_2p0_power");
set("monitor type","2D X-normal");

set("x",x_2p0);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

############################################################
# 3.0 um AFTER BEND
############################################################

addmodeexpansion;
set("name","out_3p0_exp");
set("monitor type","2D X-normal");

set("x",x_3p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_3p0_field");
set("monitor type","2D X-normal");

set("x",x_3p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_3p0_power");
set("monitor type","2D X-normal");

set("x",x_3p0);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

############################################################
# XY FIELD SLICE THROUGH JUST BEND REGION
# L2 plane, covers bend + ~1 um straight before/after
############################################################

addprofile;
set("name","bend_xy_slice_L2");
set("monitor type","2D Z-normal");

# center around the bend square from x=0..R, y=-R..0
set("x",R/2);
set("y",-R/2);

# entire bend plus ~1 um margin on each side
set("x span",R + 2e-6);
set("y span",R + 2e-6);

set("z",z_L2);

############################################################
# RUN
############################################################

# run;