############################################################
# 2-LAYER INTERPOSER
# Layer 1 = NS bus
# Layer 2 = routed coupler + bend
#
# x = WE
# y = NS
# z = vertical
############################################################

switchtolayout;
deleteall;

############################################################
# PARAMETERS
############################################################

lambda0 = 1.55e-6;

W = 450e-9;
H = 350e-9;

gap_12 = 250e-9;

R = 15e-6;

mat_core = "SRN (Silicon Rich Nitride)";
mat_clad = "SiO2 (Glass) - Palik";

pad_input  = 6e-6;
pad_output = 2e-6;
pad_side   = 2e-6;
pad_z      = 2e-6;

overlap_safe = 30e-9;

t_pcm = 50e-9;
t_gap_pcm = 0e-9;

pcm_mat_coupler = "SBS Crystalline";
pcm_mat_bus = "SBS Crystalline";

############################################################
# LAYER POSITIONS
############################################################

z_L2 = 0;
z_L1 = -(W + gap_12);

############################################################
# ROUTING GEOMETRY
############################################################

# PCM-loaded coupling section only
Lc_coupling = 27.17e-6;

# Plain SRN relaxation section before bend
L_relax = 1.0e-6;

# Total straight L2 length before bend
L_total_NS = Lc_coupling + L_relax;

# Bend starts at y = -R
y_NS_stop  = -R;

# PCM coupling ends L_relax um before bend
y_cpl_stop = y_NS_stop - L_relax;

# Coupling starts here
y_NS_start = y_cpl_stop - Lc_coupling;

# Bend output
x_out_start = R;
x_out_stop  = R + 6e-6;

############################################################
# DOMAIN
############################################################

x_min = -pad_side;
x_max = x_out_stop + pad_side;

y_min = y_NS_start - pad_input;
y_max = pad_output;

x_center = 0.5*(x_min+x_max);
y_center = 0.5*(y_min+y_max);

x_span_total = x_max - x_min;
y_span_total = y_max - y_min;

z_span_total = 2*W + gap_12 + 2*t_pcm + 2*pad_z;

############################################################
# EXTENDED GEOMETRY REGION
############################################################

geo_extra = 3e-6;

x_geo_min = x_min - geo_extra;
x_geo_max = x_max + geo_extra;

y_geo_min = y_min - geo_extra;
y_geo_max = y_max + geo_extra;

x_geo_center = 0.5*(x_geo_min+x_geo_max);
y_geo_center = 0.5*(y_geo_min+y_geo_max);

x_geo_span = x_geo_max - x_geo_min;
y_geo_span = y_geo_max - y_geo_min;

############################################################
# CLADDING
############################################################

addrect;
set("name","cladding");
set("material",mat_clad);

set("x",x_geo_center);
set("x span",x_geo_span);

set("y",y_geo_center);
set("y span",y_geo_span);

set("z",0);
set("z span",z_span_total);

############################################################
# LAYER 1 BUS
############################################################

addrect;
set("name","L1_bus");
set("material",mat_core);

set("x",0);
set("x span",H);

set("y",y_geo_center);
set("y span",y_geo_span);

set("z",z_L1);
set("z span",W);

############################################################
# LAYER 2 STRAIGHT COUPLER + RELAXATION STRAIGHT
############################################################

addrect;
set("name","L2_NS");

set("material",mat_core);

set("x",0);
set("x span",H);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",L_total_NS + 2*overlap_safe);

set("z",z_L2);
set("z span",W);

############################################################
# LAYER 2 90 DEGREE BEND
############################################################

addring;

set("name","L2_bend");

set("material",mat_core);

set("x",R);
set("y",-R);

set("z",z_L2);
set("z span",W);

set("inner radius",R - H/2);
set("outer radius",R + H/2);

set("theta start",90);
set("theta stop",180);

############################################################
# LAYER 2 OUTPUT STRAIGHT
############################################################

addrect;

set("name","L2_output");

set("material",mat_core);

set("x",0.5*(x_out_start+x_geo_max));
set("x span",x_geo_max-x_out_start);

set("y",0);
set("y span",H);

set("z",z_L2);
set("z span",W);

############################################################
# PCM SIDEWALLS
# PCM only on coupling section, not relaxation section
############################################################

x_pcm = H/2 + t_gap_pcm + t_pcm/2;

# Bus PCM
addrect;
set("name","pcm_L1");
set("material",pcm_mat_bus);

set("x",x_pcm);
set("x span",t_pcm);

set("y",0.5*(y_NS_start+y_cpl_stop));
set("y span",Lc_coupling);

set("z",z_L1);
set("z span",W);

# Coupler PCM
addrect;
set("name","pcm_L2");
set("material",pcm_mat_coupler);

set("x",x_pcm);
set("x span",t_pcm);

set("y",0.5*(y_NS_start+y_cpl_stop));
set("y span",Lc_coupling);

set("z",z_L2);
set("z span",W);

############################################################
# FDTD
############################################################

addfdtd;

set("dimension","3D");

set("x",x_center);
set("x span",x_span_total);

set("y",y_center);
set("y span",y_span_total);

set("z",0);
set("z span",z_span_total);

set("x min bc","PML");
set("x max bc","PML");

set("y min bc","PML");
set("y max bc","PML");

set("z min bc","PML");
set("z max bc","PML");

set("mesh accuracy",2);

set("simulation wavelength min",lambda0);
set("simulation wavelength max",lambda0);

############################################################
# COUPLING REGION MESH
############################################################

addmesh;
set("name","mesh_coupler");

set("x",0);
set("x span",H + 2*t_pcm + 0.4e-6);

set("y",0.5*(y_NS_start+y_NS_stop));
set("y span",L_total_NS + 1e-6);

set("z",0.5*(z_L1+z_L2));
set("z span",2*W + gap_12 + 0.3e-6);

set("dx",40e-9);
set("dy",40e-9);
set("dz",35e-9);

############################################################
# MESH: BEND + OUTPUT STRAIGHT REGION
############################################################

addmesh;
set("name","mesh_bend_output");

set("x",R/2);
set("x span",R + 5e-6);

set("y",-R/2);
set("y span",R + 5e-6);

set("z",z_L2);
set("z span",W + 1.0e-6);

set("dx",25e-9);
set("dy",25e-9);
set("dz",25e-9);

############################################################
# MODE SOURCE
############################################################

y_src = y_min + 1e-6;

addmode;
set("name","source");
set("injection axis","y");
set("direction","forward");

set("x",0);
set("x span",H + 400e-9);

set("y",y_src);

set("z",z_L1);
set("z span",W + 400e-9);

set("center wavelength",lambda0);
set("wavelength span",0);
set("mode selection","fundamental TM mode");

############################################################
# SOURCE CHECK FIELD
############################################################

addprofile;
set("name","source_check");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_src + 1e-6);

set("z",z_L1);
set("z span",1.6e-6);

############################################################
# THROUGH MONITOR
############################################################

y_far = y_max - 2e-6;

addmodeexpansion;
set("name","through_exp");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_far);

set("z",z_L1);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","through_field");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_far);

set("z",z_L1);
set("z span",1.2e-6);

addpower;
set("name","through_power");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.8e-6);

set("y",y_far);
set("z",z_L1);

set("z span",1.2e-6);

############################################################
# L1 BUS MONITORS BELOW COUPLER
# (reverse-launch coupled power measurement)
############################################################

y_L1_m1 = y_NS_start - 2e-6;
y_L1_m2 = y_NS_start - 4e-6;
y_L1_m3 = y_NS_start - 6e-6;

# ----------------------------------------------------------
# 3 um BEFORE COUPLER START
# ----------------------------------------------------------

addmodeexpansion;
set("name","L1_minus3um_exp");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_L1_m3);

set("z",z_L1);
set("z span",0.7e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","L1_minus3um_field");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",2.5e-6);

set("y",y_L1_m3);

set("z",z_L1);
set("z span",2.5e-6);

# ----------------------------------------------------------
# 2 um BEFORE COUPLER START
# ----------------------------------------------------------

addmodeexpansion;
set("name","L1_minus2um_exp");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",0.7e-6);

set("y",y_L1_m2);

set("z",z_L1);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","L1_minus2um_field");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",2.5e-6);

set("y",y_L1_m2);

set("z",z_L1);
set("z span",2.5e-6);

# ----------------------------------------------------------
# 1 um BEFORE COUPLER START
# ----------------------------------------------------------

addmodeexpansion;
set("name","L1_minus1um_exp");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_L1_m1);

set("z",z_L1);
set("z span",0.7e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","L1_minus1um_field");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",2.5e-6);

set("y",y_L1_m1);

set("z",z_L1);
set("z span",2.5e-6);

############################################################
# COUPLING EVOLUTION MONITORS
############################################################

# ----------------------------------------------------------
# 1) START OF COUPLING REGION (JUST AFTER COUPLER START)
# ----------------------------------------------------------

y_start_monitor = y_NS_start + 0.5e-6;

addprofile;
set("name","field_start");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.6e-6);

set("y",y_start_monitor);

set("z",0.5*(z_L1+z_L2));
set("z span",2.0e-6);

# ----------------------------------------------------------
# 2) HALFWAY THROUGH COUPLER
# ----------------------------------------------------------

y_mid_monitor = 0.5*(y_NS_start + y_NS_stop);

addprofile;
set("name","field_mid");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.6e-6);

set("y",y_mid_monitor);

set("z",0.5*(z_L1+z_L2));
set("z span",2.0e-6);

# ----------------------------------------------------------
# 3) END OF STRAIGHT COUPLER (JUST BEFORE BEND)
# ----------------------------------------------------------

y_end_monitor = y_NS_stop - 0.5e-6;

addprofile;
set("name","field_end");

set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.6e-6);

set("y",y_end_monitor);

set("z",0.5*(z_L1+z_L2));
set("z span",2.0e-6);

############################################################
# POWER AT END OF COUPLING REGION
# BEFORE RELAXATION SECTION
############################################################

# ----------------------------------------------------------
# TOTAL POWER AT END OF COUPLING REGION
# ----------------------------------------------------------

addpower;
set("name","coupling_end_total_power");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.8e-6);

set("y",y_cpl_stop);

set("z",0.5*(z_L1+z_L2));
set("z span",2*W + gap_12 + 1.0e-6);

# ----------------------------------------------------------
# COUPLER FIELD AND POWER AT END OF COUPLING REGION
# ----------------------------------------------------------

addpower;
set("name","coupling_end_coupler_power");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_cpl_stop);

set("z",z_L2);
set("z span",0.7e-6);

addmodeexpansion;
set("name","coupling_end_coupler_exp");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_cpl_stop);

set("z",z_L2);
set("z span",0.7e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","coupling_end_coupler_field");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_cpl_stop);

set("z",z_L2);
set("z span",1.2e-6);

# ----------------------------------------------------------
# PORT : BEFORE PCM END
# ----------------------------------------------------------

addport;
set("name","port_pre_pcm_end");

set("injection axis","y-axis");
set("direction","backward");

set("x",0);

set("y",y_cpl_stop - 0.2e-6);

set("x span",1.2e-6);

set("z",z_L2);
set("z span",0.7e-6);

set("mode selection","user select");
set("selected mode numbers",[1,2,3,4]);

############################################################
# MASSIVE POWER MONITOR BEFORE BEND START
# Captures BOTH L1 bus + L2 coupler before bend
############################################################

addpower;
set("name","bend_0deg_start_total_power");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.8e-6);

set("y",y_NS_stop - 0.2e-6);

set("z",0.5*(z_L1+z_L2));
set("z span",2*W + gap_12 + 1.0e-6);

############################################################
# BEND START / 0 DEG MONITOR
# At start of bend: x = 0, y = -R
############################################################

addmodeexpansion;
set("name","bend_0deg_start_exp");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_NS_stop);

set("z",z_L2);
set("z span",0.7e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","bend_0deg_start_field");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_NS_stop);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","bend_0deg_start_power");
set("monitor type","2D Y-normal");

set("x",0);
set("x span",1.2e-6);

set("y",y_NS_stop);

set("z",z_L2);
set("z span",0.7e-6);

# ----------------------------------------------------------
# PORT : JUST BEFORE BEND
# ----------------------------------------------------------

addport;
set("name","port_pre_bend");

set("injection axis","y-axis");
set("direction","backward");

set("x",0);

set("y",y_NS_stop - 0.2e-6);

set("x span",1.2e-6);

set("z",z_L2);
set("z span",0.7e-6);

set("mode selection", "user select");
set("selected mode numbers", [1,2,3,4]);

############################################################
# BEND END / 90 DEG MONITOR
# At end of bend: x = R, y = 0
############################################################

addmodeexpansion;
set("name","bend_90deg_end_exp");
set("monitor type","2D X-normal");

set("x",R);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","bend_90deg_end_field");
set("monitor type","2D X-normal");

set("x",R);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","bend_90deg_end_power");
set("monitor type","2D X-normal");

set("x",R);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

############################################################
# PORT 2 : BEND EXIT
############################################################

addport;
set("name","port_bend_exit");

set("injection axis","x-axis");
set("direction","backward");

set("x",R);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection", "user select");
set("selected mode numbers", [1,2,3,4]);

############################################################
# OUTPUT STRAIGHT EVOLUTION MONITORS
############################################################

x_0p1 = R + 0.1e-6;
x_0p25 = R + 0.25e-6;
x_0p5 = R + 0.5e-6;
x_1p0 = R + 1.0e-6;
x_1p5 = R + 1.5e-6;
x_2p0 = R + 2.0e-6;
x_3p0 = R + 3.0e-6;

# ----------------------------------------------------------
# 0.10 um AFTER BEND
# ----------------------------------------------------------

addprofile;
set("name","out_0p1_field");
set("monitor type","2D X-normal");

set("x",x_0p1);

set("y",0);
set("y span",2.5e-6);

set("z",z_L2);
set("z span",2.5e-6);

addmodeexpansion;
set("name","out_0p1_exp");
set("monitor type","2D X-normal");

set("x",x_0p1);

set("y",0);
set("y span",1.6e-6);

set("z",z_L2);
set("z span",1.6e-6);

set("mode selection","fundamental TM mode");

addpower;
set("name","out_0p1_power");
set("monitor type","2D X-normal");

set("x",x_0p1);

set("y",0);
set("y span",5e-6);

set("z",z_L2);
set("z span",5e-6);

# ----------------------------------------------------------
# 0.25 um AFTER BEND
# ----------------------------------------------------------

addprofile;
set("name","out_0p25_field");
set("monitor type","2D X-normal");

set("x",x_0p25);

set("y",0);
set("y span",2.5e-6);

set("z",z_L2);
set("z span",2.5e-6);

addmodeexpansion;
set("name","out_0p25_exp");
set("monitor type","2D X-normal");

set("x",x_0p25);

set("y",0);
set("y span",1.6e-6);

set("z",z_L2);
set("z span",1.6e-6);

set("mode selection","fundamental TM mode");

addpower;
set("name","out_0p25_power");
set("monitor type","2D X-normal");

set("x",x_0p25);

set("y",0);
set("y span",5e-6);

set("z",z_L2);
set("z span",5e-6);

# ----------------------------------------------------------
# 0.5 um AFTER BEND
# ----------------------------------------------------------

addmodeexpansion;
set("name","out_0p5_exp");
set("monitor type","2D X-normal");

set("x",x_0p5);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_0p5_field");
set("monitor type","2D X-normal");

set("x",x_0p5);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_0p5_power");
set("monitor type","2D X-normal");

set("x",x_0p5);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

# ----------------------------------------------------------
# 1.0 um AFTER BEND
# ----------------------------------------------------------

addmodeexpansion;
set("name","out_1p0_exp");
set("monitor type","2D X-normal");

set("x",x_1p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_1p0_field");
set("monitor type","2D X-normal");

set("x",x_1p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_1p0_power");
set("monitor type","2D X-normal");

set("x",x_1p0);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

# ----------------------------------------------------------
# PORT 3 : 1 um INTO OUTPUT STRAIGHT
# ----------------------------------------------------------

addport;
set("name","port_out_1um");

set("injection axis","x-axis");
set("direction","backward");

set("x",R + 1e-6);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection", "user select");
set("selected mode numbers", [1,2,3,4]);

# ----------------------------------------------------------
# 1.5 um AFTER BEND
# ----------------------------------------------------------

addmodeexpansion;
set("name","out_1p5_exp");
set("monitor type","2D X-normal");

set("x",x_1p5);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_1p5_field");
set("monitor type","2D X-normal");

set("x",x_1p5);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_1p5_power");
set("monitor type","2D X-normal");

set("x",x_1p5);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

# ----------------------------------------------------------
# 2.0 um AFTER BEND
# ----------------------------------------------------------

addmodeexpansion;
set("name","out_2p0_exp");
set("monitor type","2D X-normal");

set("x",x_2p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_2p0_field");
set("monitor type","2D X-normal");

set("x",x_2p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_2p0_power");
set("monitor type","2D X-normal");

set("x",x_2p0);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

# ----------------------------------------------------------
# 3.0 um AFTER BEND
# ----------------------------------------------------------

addmodeexpansion;
set("name","out_3p0_exp");
set("monitor type","2D X-normal");

set("x",x_3p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

set("mode selection","fundamental TM mode");

addprofile;
set("name","out_3p0_field");
set("monitor type","2D X-normal");

set("x",x_3p0);

set("y",0);
set("y span",1.2e-6);

set("z",z_L2);
set("z span",1.2e-6);

addpower;
set("name","out_3p0_power");
set("monitor type","2D X-normal");

set("x",x_3p0);

set("y",0);
set("y span",4e-6);

set("z",z_L2);
set("z span",5e-6);

############################################################
# XZ MOVIE + FIELD THROUGH BEND EXIT / OUTPUT STRAIGHT
############################################################

addmovie;
set("name","output_xz_movie");
set("monitor type","2D Y-normal");
set("simulation type", "3D");
set("field component","Ez");
set("TM field component","Ez");

# fixed y slice through center of output waveguide
set("y",0);

# start slightly before bend exit and continue into straight
set("x",R - 0.5e-6);
set("x span",2.0e-6);

# include both layers and surrounding cladding
set("z",z_L2);
set("z span",2.0e-6);

addprofile;
set("name","output_xz_profile");
set("monitor type","2D Y-normal");

set("y",0);

set("x",R-0.5e-6);
set("x span",2e-6);

set("z",z_L2);
set("z span",2e-6);

############################################################
# XY FIELD SLICE THROUGH JUST BEND REGION
# L2 plane, covers bend + ~1 um straight before/after
############################################################

addprofile;
set("name","bend_xy_slice_L2");
set("monitor type","2D Z-normal");

# center around the bend square from x=0..R, y=-R..0
set("x",R/2);
set("y",-R/2);

# entire bend plus ~1 um margin on each side
set("x span",R + 2e-6);
set("y span",R + 2e-6);

set("z",z_L2);

############################################################
# RUN
############################################################

# run;