# ============================================
#  Parametric SRN modulator cross-section
# ============================================

# ------------------- Parameters to set from Python script --------------
# g            = set from python script;    # electrode–sidewall gap
# Vdc          = 100.0V;                    # applied voltage for electrostatics (keep fixed)
# ftaper        = set from python script;    # fraction of shield height where taper starts
# g_top_thickness = set from python script;  # width of shield at top (tapered from g at bottom)
# W            = 450nm;                     # SRN core width (keep fixed for now)
# H            = 350nm;                     # SRN core height (keep fixed for now)
# metal_t      = 100nm;                     # metal electrode thickness (height) (keep fixed for now)
# -----------------------------------------------------------------------

# ---- Clean start ----
switchtolayout;
deleteall;

# Check if parameters are set (in case someone runs this .lsf directly without going through the Python script)
?g;
?ftaper;
?g_top_thickness;
?W;
?H;
?metal_t;

# ---- Global parameters ----
#Vdc          = set from python script;       

# All units are in meters
#W            = set from python script;    # SRN core width
#H            = set from python script;    # SRN core height 
#g            = set from python script;    # electrode–sidewall gap (sweep later)
tBOX         = 3e-6;      # BOX thickness below core
tCLAD        = 2e-6;      # top cladding thickness
metal_w      = 1e-6;      # metal electrode width
#metal_t      = set from python script;    # metal electrode height
Xext         = 4e-6;     # half-width of simulation window
Ytop_margin  = 2e-6;     # extra margin above cladding
Ybot_margin  = 2e-6;     # extra margin below BOX

t_shield_top = 0.5*g;     # top shield thickness

# ---- Derived positions ----
y_core_center         = tBOX + H/2;
y_topshield_center    = tBOX + H + t_shield_top/2;
y_sideshield_center = tBOX + t_shield_top/2;

y_span_SiO2 = tBOX + H + metal_t + t_shield_top + tCLAD + Ytop_margin + Ybot_margin;
y_SiO2_center = -Ybot_margin + y_span_SiO2/2;

x_shield_L = -(W/2 + g/2);
x_shield_R = (W/2 + g/2);

x_metal_L  = -(W/2 + g + metal_w/2);
x_metal_R  = (W/2 + g + metal_w/2);

y_core_bottom      = tBOX;
y_metal_center     = y_core_bottom + metal_t/2;
y_metal_top        = y_core_bottom + metal_t;

y_metshield_center = y_metal_top + t_shield_top/2;           # new shields above metals

# ---------------------------------------------
# Add model materials
# ---------------------------------------------
addmodelmaterial;
set("name", "SiO2");
addmaterialproperties("CT", "SiO2 (Glass) - Sze");

addmodelmaterial;
set("name", "SRN");
addmaterialproperties("CT", "SRN (Silicon Rich Nitride)");

addmodelmaterial;
set("name", "HfO2");
addmaterialproperties("CT", "HfO2 (Hafnium oxide) - Robertson");

addmodelmaterial;
set("name", "Au");
addmaterialproperties("CT", "Au (Gold) - CRC");

addmodelmaterial;
set("name", "Si");
addmaterialproperties("CT", "Si (Silicon)");

# --------------------------------------------
# 1) Big SiO2 slab (BOX + cladding + margins)
# --------------------------------------------
addrect;
set("name", "BOX/Cladding");
set("material", "SiO2");
set("x", 0);
set("x span", 2*Xext);
set("y", y_SiO2_center);
set("y span", y_span_SiO2);
set("z", 0);
set("z span", 1e-6);    # arbitrary thickness for 2D FDE

# ----------------
# 2) SRN core
# ----------------
addrect;
set("name", "core_SRN");
set("material", "SRN");
set("x", 0);
set("x span", W);
set("y", y_core_center);
set("y span", H);
set("z", 0);
set("z span", 1e-6);

# -----------------------------
# 3) Side shields (left/right)
# -----------------------------

# ---- Taper parameters ----
g_bottom = g;        # width at bottom of shield
#g_top_thickness    = set from python script;    # width at top (parametrize later)

#ftaper = set from python script;    # fraction of shield height where taper starts (0 = no taper, 1 = full taper to g_top_thickness);
y0 = y_sideshield_center - t_shield_top/2;
y1 = y_sideshield_center + t_shield_top/2;
y_taper = y0 + ftaper*(y1 - y0);

# Left shield (core-facing taper)
xL_outer = -(W/2 + g);        # fixed outer edge
xL_inner_bot = -W/2;          # inner edge at bottom
xL_inner_top = -(W/2 + (g_bottom - g_top_thickness));  # inner edge moves toward core

vtx_left = [
    xL_inner_bot, y0;      # bottom inner
    xL_outer,     y0;      # bottom outer
    xL_outer,     y1;      # top outer
    xL_inner_top, y1;      # top inner (tapered inward)
    xL_inner_bot, y_taper  # taper start point on inner wall
];

addpoly;
set("name","shield_left");
set("material","HfO2");
set("vertices",vtx_left);
set("z span",1e-6);

# Right shield (core-facing taper)
xR_outer =  (W/2 + g);        # fixed outer edge
xR_inner_bot =  W/2;          # inner edge at bottom
xR_inner_top =  W/2 + (g_bottom - g_top_thickness);  # inner edge moves toward core

vtx_right = [
   xR_inner_bot, y0;      # bottom inner
   xR_outer,     y0;      # bottom outer
   xR_outer,     y1;      # top outer
   xR_inner_top, y1;      # top inner (tapered inward)
   xR_inner_bot, y_taper  # taper start point on inner wall
];

addpoly;
set("name","shield_right");
set("material","HfO2");
set("vertices",vtx_right);
set("z span",1e-6);

# ----------------------
# 4) Top shield slab
# ----------------------
addrect;
set("name", "shield_top");
set("material", "HfO2");
set("x", 0);
set("x span", W);          
set("y", y_topshield_center);
set("y span", t_shield_top);
set("z", 0);
set("z span", 1e-6);

# -------------------------
# 5) Metal electrodes
# -------------------------
# Left metal
addrect;
set("name", "metal_left");
set("material", "Au");
set("x", x_metal_L);
set("x span", metal_w);
set("y", y_metal_center);
set("y span", metal_t);
set("z", 0);
set("z span", 1e-6);

# Right metal
addrect;
set("name", "metal_right");
set("material", "Au");
set("x", x_metal_R);
set("x span", metal_w);
set("y", y_metal_center);
set("y span", metal_t);
set("z", 0);
set("z span", 1e-6);

# -------------------------
# 5b) Shield slabs above metal electrodes
# -------------------------
# Left metal-top shield
addrect;
set("name", "shield_metal_left_top");
set("material", "HfO2");
set("x", x_metal_L);
set("x span", metal_w);
set("y", y_metshield_center);   # bottom touches metal top
set("y span", t_shield_top);
set("z", 0);
set("z span", 1e-6);

# Right metal-top shield
addrect;
set("name", "shield_metal_right_top");
set("material", "HfO2");
set("x", x_metal_R);
set("x span", metal_w);
set("y", y_metshield_center);
set("y span", t_shield_top);
set("z", 0);
set("z span", 1e-6);

# Dummy semiconductor
addrect;
set("name","dummy_semiconductor");
set("material","Si"); 
set("x", 0);
set("x span", 0.1e-6);
set("y", -(Ybot_margin - 0.5e-6));  
set("y span", 0.1e-6);
set("z", 0);
set("z span", 1e-6);

# -------------------------
# 6) Electrostatics solver region
# -------------------------
addchargesolver; 
set("norm length", 1e-6);   # 1 micron is standard
set("max edge length", 0.02e-6);

select("simulation region");

# Geometry
set("dimension","2D Z-normal");

set("x", 0);
set("x span", 2*Xext);

set("y", y_SiO2_center);
set("y span", y_span_SiO2);

# Boundaries (electrostatics → closed is fine)
set("x min boundary","closed");
set("x max boundary","closed");
set("y min boundary","closed");
set("y max boundary","closed");

addmesh;
set("name","mesh_electrostatic");

set("x", 0);
set("x span", W + 2*g + 2*metal_w);

set("y", y_core_center);
set("y span", H + 2*t_shield_top);

set("z", 0);
set("z span", 0.6e-6);

# FEM mesh control
set("max edge length", 0.02e-6);   # µm = 10 nm

# ----------------------------------------
# Add electrical contacts (gold electrodes)
# ----------------------------------------
addelectricalcontact;
set("name","electrode_left");
set("bc mode","steady state");
set("sweep type","single");
set("voltage",Vdc);          # 1 V bias (sweep later)
set("surface type","solid");
set("solid","metal_left");

addelectricalcontact;
set("name","electrode_right");
set("bc mode","steady state");
set("sweep type","single");
set("voltage",0.0);          # 1 V bias (sweep later)
set("surface type","solid");
set("solid","metal_right");

# ---------------------------
# Run the solver
# ---------------------------
select("CHARGE");
set("multithreading", 1);
set("thread count", 0);
run;

# -------------------------------------------
# Export the data
# ------------------------------------------
select("CHARGE");
E = getdata("CHARGE","electrostatics","E");
vertices = getdata("CHARGE","electrostatics","vertices");

fname = "modulator_electrostatics.mat";
matlabsave(fname, E, vertices);